[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/enemyVars.gd" type="Script" id=1]
[ext_resource path="res://Scripts/enemyBase.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/lizrSheet.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 10.949

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 0.44
loop = true
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[node name="enemyHomePoint" type="Position2D" groups=[
"Actor",
"Enemy",
]]
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
texture_mode = 15270036

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 0.500687, -6.75928 )
texture = ExtResource( 3 )
hframes = 12
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/Idle = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="gunPivot" type="Node2D" parent="KinematicBody2D"]
position = Vector2( 0, 5 )

[node name="aimLine" type="Line2D" parent="KinematicBody2D"]
width = 1.5
default_color = Color( 1, 0.4, 0.4, 1 )
texture_mode = 0
joint_mode = 2

[node name="pathFailTimer" type="Timer" parent="."]
one_shot = true

[node name="fireTimer" type="Timer" parent="."]
one_shot = true
