[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Pistol.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Weapons/Makarov.png" type="Texture" id=2]


[sub_resource type="CircleShape2D" id=1]

[node name="Pistol" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.03677, 0 )
shape = SubResource( 1 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 5, -1.5 )
