[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapons/guns/GunBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapons/guns/ShotGunScript.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/weapons/UTS.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.78023
height = 28.3788

[node name="shotgun" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sprite" parent="." index="0"]
position = Vector2( 1.52031, -1.56638 )
texture = ExtResource( 3 )

[node name="collisionShape2D" parent="." index="1"]
position = Vector2( 4.46879, -1.65852 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="muzzlePoint" parent="." index="2"]
position = Vector2( 22.4822, -3.13276 )

[node name="ejectPoint" parent="." index="4"]
position = Vector2( 2.7642, -2.99455 )
